* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header {
    margin-top: 20px;
    text-align: center;
    color: white;
    background-color: rgb(36, 36, 175);
    width: 100vw;
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 20px;

  }

  .htext{
    width: 80%;
    max-width: 1000px;

  }

  
  header h1 {
    font-size: 3em;
  }
  
  header h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  header h3 {
    font-size: 0.9em;
    font-weight: 100;
  }
  
  section {
    margin: 20px 0;
  }
  
  #country-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1000px;
  }
  
  .card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .card h4 {
    font-size: 1.2em;
    color: #333;
  }
  
  .card p {
    font-size: 0.9em;
    color: #666;
  }
  
  header {
    margin-top: 20px;
    text-align: center;
    color: white;
    background-color: rgb(36, 36, 175);
    width: 100%;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  
  .htext {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  
  header h1 {
    font-size: 3em;
  }
  
  header h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  header h3 {
    font-size: 0.9em;
    font-weight: 100;
  }
  